{
  "name": "おうちde常備食",
  "short_name": "常備食",
  "description": "家族で作り置きと食品ストックを共有するPWA",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fdf8f1",
  "theme_color": "#fdf8f1",
  "lang": "ja",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
