{
  "permissions": {
    "allow": [
      "Bash(pnpm install)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm format)",
      "Bash(pnpm format:check)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm test:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm prisma:generate)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout -b:*)",
      "Bash(git switch -c:*)"
    ],
    "ask": [
      "Bash(pnpm add:*)",
      "Bash(pnpm remove:*)",
      "Bash(pnpm exec:*)",
      "Bash(pnpm dlx:*)",
      "Bash(npx:*)",
      "Bash(pnpm dev:*)",
      "Bash(pnpm start:*)",
      "Bash(git push:*)",
      "Bash(gh:*)",
      "Bash(prisma migrate dev:*)",
      "Bash(prisma db push:*)",
      "Bash(supabase db push:*)",
      "Bash(supabase link:*)",
      "Bash(docker build:*)",
      "Bash(docker push:*)",
      "Bash(gcloud:*)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.local)",
      "Read(.env.development.local)",
      "Read(.env.test.local)",
      "Read(.env.production.local)",
      "Bash(cat .env:*)",
      "Bash(type .env:*)",
      "Bash(more .env:*)",
      "Bash(head .env:*)",
      "Bash(tail .env:*)",
      "Bash(Get-Content .env:*)",
      "Bash(gc .env:*)",
      "Bash(pnpm db:reset:*)",
      "Bash(prisma migrate reset:*)",
      "Bash(npx prisma migrate reset:*)",
      "Bash(pnpm prisma migrate reset:*)",
      "Bash(pnpm exec prisma migrate reset:*)",
      "Bash(pnpm dlx prisma migrate reset:*)",
      "Bash(supabase db reset:*)",
      "Bash(npx supabase db reset:*)",
      "Bash(pnpm exec supabase db reset:*)",
      "Bash(pnpm dlx supabase db reset:*)",
      "Bash(gcloud run deploy:*)",
      "Bash(gcloud run services delete:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git reset --hard:*)"
    ]
  }
}
