{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["esnext"],
    "types": ["node"],
    "module": "commonjs",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmit": false,
    "rootDir": "./src",
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": false,
    "incremental": true,
    "isolatedModules": false,
    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
